[pytest]
testpaths = tests
addopts = --alluredir allure-results
          --clean-alluredir
markers =
    not_consider: mark test to be ignored

#specifying testpaths = tests in pytest.ini ensures that pytest will search for and execute
# tests from within the tests directory when you run your tests using pytest