[pytest]
testpaths = tests
addopts = --alluredir=allure-results
markers =
    not_consider: mark test to be ignored

# Specifying testpaths = tests ensures pytest will search for tests in the tests directory
